# IterfaceTest

./: .classpath  pom.xml  testng.xml
src/main/java/com/Interface/InterfaceTest/: GetImgCode.java  HttpclientRequest.java  NewTest.java  NewTest1.java  UrlRequest.java  test_1.java  threadpool.java
src/test/java/com/Interface/InterfaceTest/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Interface.InterfaceTest.NewTest.xml  TEST-com.Interface.InterfaceTest.NewTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
